# Config Data Source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/coursework_DB
spring.datasource.username=postgres
spring.datasource.password=749124

# Config Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/coursework_DB
spring.liquibase.user=postgres
spring.liquibase.password=749124

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000



